# Arquitectura-serverless

./: Prueba de arquitectura.sln
Application/: Application.csproj  DependencyInyection.cs
Application/DTO/: Result.cs
Application/DTO/Product/: ProductDto.cs
Application/Data/: IArqEjemploContext.cs
Application/UseCases/Products/AddProduct/: AddProductHandler.cs  AddProductRequest.cs  AddProductResponse.cs
Application/UseCases/Products/GetProduct/: GetProductHandler.cs  GetProductRequest.cs  GetProductResponse.cs
ArqPruebaOpenApi/: ArqPruebaOpenApi.csproj  FunctionStartUp.cs  host.json
ArqPruebaOpenApi/Extension/: ResultExtension.cs
ArqPruebaOpenApi/Functions/: ArqFunctionPrueba.cs
ArqPruebaOpenApi/Properties/: launchSettings.json
ArqPruebaOpenApi/swagger/: Swagger.cs
Domain/: Domain.csproj  local.settings.json
Domain/Entities/: Product.cs  Room.cs  RoomType.cs
Domain/Enums/: RoomStatus.cs
Infraestructure/: DependencyInyection.cs  Infraestructure.csproj
Infraestructure/Data/: ArqEjemploContext.cs
